# Discord Bot Token
BOT_TOKEN=your_bot_token_here

# Discord Channel ID
CHANNEL_ID=your_channel_id_here

# Bot Mode
# Available modes: quote-id, quote-en, repost
MODE=quote-id

# Delay in milliseconds (1000ms = 1s)
DELAY=1000

# Delete Delay (milliseconds) - Leave blank if not needed
DEL_AFTER=5000

# Number of Last Chat Messages for Repost (applicable only for 'repost' mode)
REPOST_LAST_CHAT=50